<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="style/main.css"/>

    <title>Code of Conduct | The GoldenHack</title>

        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      
        <style type="text/css">
          body {
            font-family: 'Raleway', sans-serif;
          } a {
            color: purple;
          } a:hover {
            text-decoration: none;
            font-weight: none;
            color: #4B0082;
          } .faq-tab {
            color: black;
            background-color: #F5F5F5;
          } .faq-tab:hover {
            text-decoration: none;
            font-weight: none;
            color: #4B0082;
          } .box {
            display: flex;
            justify-content: center;
          } .top-buffer-40 {
            margin-bottom: 20px;
            margin-top: 20px;
          } .top-buffer-100 {
            margin-bottom: 100px;
            margin-top: 100px;
          } .image {
            max-width: 100%;
            height: auto;
          } .image > .height450 {
              height: 450px;
          } .image > .height24 {
            height: 24px;
          } .title {
            font-size: 7vw;
          } .footer {
            width: 100%;
            background-color: #E7E7E7
          } .paddingTop10 {
            padding-top: 10vh;
          } .margin10 {
            margin: 10vh;
          } .goldenButton {
            background-color: #ffc107;
          } .height50 {
            height: 50px;
          } .height20vh {
            height: 20vh;
          } .marginTop20 {
            margin-top: 20vh;
          } .marginTop5 {
            margin-top: 5vh;
          } .marginTop10 {
            margin-top: 10vh;
          }
        </style>
      </head>

  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/"><img class="height50" src="static/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <!-- Header -->
    <section class="container top-buffer-100" style="height: 200px; padding-top: 75px;">
        <h1 class="text-center" style="font-size: 60px; font-weight: bold;">Code of Conduct</h1>
    </section>

    <!-- Letter -->
    <section class="container top-buffer-100">
        <div class="row" style="padding-bottom: 40px;">
            <div class="col">
                <p>The GoldenHack believes that everyone has the right to attend the hackathon, and that they should feel welcome and safe at all times. All hackers, volunteers, mentors and sponsors at the GoldenHack must agree to the outline code of conduct. It will be strictly enforced and we expect full cooperation from all parties attending.</p>
                <p>Harassment includes, but is not limited to offensive verbal or written comments that relate to age, gender, disability, sexual orientation, appearance, body size, religion, race, social class, economic status, veteran status, sexual images, intentional intimidation, following, stalking, harassing photography or recording, constant disruption of talks or other events, inappropriate physical contact, unwelcome sexual attention. Anything that makes someone feel uncomfortable classifies as harassment, and that is enough of a reason to stop doing it.</p>
                <p>Participants asked to stop any harassing behavior are expected to comply.</p>
                <p>Judges, sponsors, mentors, volunteers, organizers and anyone else at the event are also subject to the ant-harassment policy. Specifically, attendees should not use sexualised images, activities, or other material both in their hacks and during the event. Booth staff (including volunteers) should not use sexualised clothing/uniforms/costumes, or otherwise create a sexualised environment.</p>
                <p>Should a participant engage in sexual behavior, the GoldenHack may take any action that it believes is appropriate, including warning the offender or expulsion from the event with no eligibility for reimbursement or refund of any type.</p>
                <p>The use/consumption of alcohol is not permitted at the event. Furthermore, smoking is prohibited in all University Facilities owned, operated, leased or rented. All participants found to be intoxicated or possessing/consuming a substance will be asked to leave in accordance to University Policy 4.4 Alcoholic Beverages Policy and 7.8 Smoke Free Policy.</p>
                <p>If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact the GoldenHack using the outlined reporting procedures below.</p>
                <p>Participants wearing masks, bandanas or gang colours will be denied entry. Moreover, no laser pointers, air horns, whistles or noise making devices of any kind will be allowed.</p>
                <p>The GoldenHack representatives will be glad to help participants contact campus security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the event. We value your attendance.</p>
                <p>It is expected that participants follow these rules at all hackathon venues, online interactions in relation to the event, hackathon-related social events, and on hackathon supplied transportation.</p>
                <h5>Reporting Procedures</h5>
                <p>If you feel uncomfortable or think there may be a potential violation of the code of conduct, please report it immediately to the nearest volunteer or security guard.</p>
            </div>
        </div>
    </section>

    <!-- Learn more -->
    <section class="container top-buffer-100 text-center">
        <h2>Have Questions?</h2>
        <p>Get in touch with our team!</p>
        <a class="btn mailto" style="background-color: #ffc107" href="mailto:contact@goldenhacks.com">Email Us</a>
    </section>

    <!-- Footer -->
    <div class="footer mt-auto py-3">
        <div class="row" style="width:100%;margin:0;padding:0 15px;">
    
          <div class="col-auto mr-auto">
            <span>
              <!-- <a class="mr-2" href="/code.html" style="color: black">Code of Conduct</a> -->
              <!--<a href="/privacy" style="color: black">Privacy Policy</a>-->
            </span>
    
          </div>
          <div class="col-auto">
            <a class="mr-2" href="https://www.instagram.com/thegoldenhackofficial/"><img class="image" src="static/instagram.svg"></a>
            <a class="mr-2" href="https://www.facebook.com/TheGoldenHackOfficial/"><img class="image" src="static/facebook.svg"></a>
            <!-- <a class="mr-2" href="https://github.com/golden-hacks"><img class="image" src="static/github.svg"></a> -->
          </div>
        </div>
    
    </div>


    <!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>